name acme_ventilator

import main.c
import ventilator.c
import clock.c

# DUT data
property /svn_revision main_svn_revision
property /product main_product
property /serial_number main_serial_number

# Clock
property /clock/now clock_now
property /clock/nowtext clock_nowtext
property /clock/weekday clock_get_weekday clock_set_weekday
property /clock/hour clock_get_hour clock_set_hour
property /clock/minute clock_get_minute clock_set_minute
property /clock/second clock_get_second clock_set_second

# Ventilator
property /ventilator/mode ventilator_mode_get ventilator_mode_set
property /ventilator/ventilating ventilator_ventilating_get
