name acme_ventilator

import main.c
import ventilator.c
import clock.c
import temperature.c
import display.cxx

# DUT data
property /svn_revision main_svn_revision
property /product main_product
property /serial_number main_serial_number

# Clock
property /clock/now clock_now
property /clock/nowtext clock_nowtext
property /clock/weekday clock_get_weekday clock_set_weekday
property /clock/hour clock_get_hour clock_set_hour
property /clock/minute clock_get_minute clock_set_minute
property /clock/second clock_get_second clock_set_second

# Ventilator
property /ventilator/mode ventilator_mode_get ventilator_mode_set
property /ventilator/ventilating ventilator_ventilating_get

# Temperature control
property /temp/outside_raw temperature_outside_raw_get
property /temp/outside temperature_outside_get
property /temp/setpoint temperature_setpoint_get temperature_setpoint_set
property /temp/setpoint_critical temperature_setpoint_critical_get temperature_setpoint_critical_set

# Display
function /display/update display_send
monitor /display/line1 const char *
monitor /display/line2 const char *
monitor /display/line3 const char *
monitor /display/line4 const char *

property /alarms alarms_get
