name arduino_io
import main.c
property /sequanto_automation_version sequanto_automation_version

property /digital/(2..13)/direction digital_direction_get digital_direction_set
property /digital/(2..13)/pin digital_pin_get digital_pin_set
property /digital/(2..13)/counter digital_counter_get digital_counter_set
property /digital/(2..13)/counter_enabled digital_counter_enabled_get digital_counter_enabled_set
property /digital/(2..13)/count_on_high2low digital_counter_high2low_get digital_counter_high2low_set
property /digital/(2..13)/count_on_low2high digital_counter_low2high_get digital_counter_low2high_set

# property /digital/(0..14)/mode digital_mode_get digital_mode_set
# property /digital/(0..14)/counter digital_counter_get digital_counter_set
# property /digital/(0..14)/pin digital_pin_get digital_pin_set
